# UTF-8縺ｧ菫晏ｭ・
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('FileDescription', 'TIFF Pixel Counter'),
         StringStruct('FileVersion', '0.1'),
         StringStruct('ProductVersion', '0.1'),
         StringStruct('InternalName', 'count_valid_pixels'),
         StringStruct('OriginalFilename', 'count_valid_pixels.exe'),
         StringStruct('ProductName', 'TIFF Pixel Counter')]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)

